<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black"><link rel="icon" href="/images/icons/favicon-16x16.png?v=2.6.2" type="image/png" sizes="16x16"><link rel="icon" href="/images/icons/favicon-32x32.png?v=2.6.2" type="image/png" sizes="32x32"><meta name="description" content="双链表       比单链表多一个指针，不仅有next指针指向下一个结构体，还有pre指针指向上一个结构体，从而构成双链表                     节点结构       比单链表多一个后指针，类型也是结构体 123456typedef struct node&amp;#123;	int data;	struct node* pre;&#x2F;&#x2F;前指针	str">
<meta property="og:type" content="article">
<meta property="og:title" content="双链表">
<meta property="og:url" content="http://nomination-nrb.github.io/2021/09/20/DoubleLinkedList/index.html">
<meta property="og:site_name" content="Nomination-NRB">
<meta property="og:description" content="双链表       比单链表多一个指针，不仅有next指针指向下一个结构体，还有pre指针指向上一个结构体，从而构成双链表                     节点结构       比单链表多一个后指针，类型也是结构体 123456typedef struct node&amp;#123;	int data;	struct node* pre;&#x2F;&#x2F;前指针	str">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200406210153246.png">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20200406210153246.png">
<meta property="article:published_time" content="2021-09-20T12:53:58.000Z">
<meta property="article:modified_time" content="2021-09-25T15:47:26.969Z">
<meta property="article:author" content="Nomination-NRB">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20200406210153246.png"><title>双链表 | Nomination-NRB</title><link ref="canonical" href="http://nomination-nrb.github.io/2021/09/20/DoubleLinkedList/"><link rel="dns-prefetch" href="https://cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.12.1/css/all.min.css" type="text/css"><link rel="stylesheet" href="/css/index.css?v=2.6.2"><script>var Stun = window.Stun || {};
var CONFIG = {
  root: '/',
  algolia: undefined,
  assistSearch: undefined,
  fontIcon: {"prompt":{"success":"fas fa-check-circle","info":"fas fa-arrow-circle-right","warning":"fas fa-exclamation-circle","error":"fas fa-times-circle"},"copyBtn":"fas fa-copy"},
  sidebar: {"offsetTop":"20px","tocMaxDepth":6},
  header: {"enable":true,"showOnPost":true,"scrollDownIcon":false},
  postWidget: {"endText":true},
  nightMode: {"enable":true},
  back2top: {"enable":true},
  codeblock: {"style":"carbon","highlight":"light","wordWrap":true},
  reward: false,
  fancybox: false,
  zoomImage: {"gapAside":"20px"},
  galleryWaterfall: undefined,
  lazyload: false,
  pjax: {"avoidBanner":false},
  externalLink: {"icon":{"enable":true,"name":"fas fa-external-link-alt"}},
  shortcuts: undefined,
  prompt: {"copyButton":"Copy","copySuccess":"Copy Success","copyError":"Copy Error"},
  sourcePath: {"js":"js","css":"css","images":"images"},
};

window.CONFIG = CONFIG;</script><meta name="generator" content="Hexo 5.4.0"></head><body><div class="container" id="container"><header class="header" id="header"><div class="header-inner"><nav class="header-nav header-nav--fixed"><div class="header-nav-inner"><div class="header-nav-menubtn"><i class="fas fa-bars"></i></div><div class="header-nav-menu"><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/"><span class="header-nav-menu-item__text">Home</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/archives/"><span class="header-nav-menu-item__text">Archives</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/categories/"><span class="header-nav-menu-item__text">Categories</span></a></div><div class="header-nav-menu-item"><a class="header-nav-menu-item__link" href="/about/"><span class="header-nav-menu-item__text">About</span></a></div></div><div class="header-nav-search"><span class="header-nav-search__icon"><i class="fas fa-search"></i></span><span class="header-nav-search__text">Search</span></div><div class="header-nav-mode"><div class="mode"><div class="mode-track"><span class="mode-track-moon"></span><span class="mode-track-sun"></span></div><div class="mode-thumb"></div></div></div></div></nav><div class="header-banner"><div class="header-banner-info"><div class="header-banner-info__title">Nomination-NRB</div><div class="header-banner-info__subtitle"></div></div></div></div></header><main class="main" id="main"><div class="main-inner"><div class="content-wrap" id="content-wrap"><div class="content" id="content"><!-- Just used to judge whether it is an article page--><div id="is-post"></div><div class="post"><header class="post-header"><h1 class="post-title">双链表</h1><div class="post-meta"><span class="post-meta-item post-meta-item--createtime"><span class="post-meta-item__icon"><i class="far fa-calendar-plus"></i></span><span class="post-meta-item__info">Created</span><span class="post-meta-item__value">2021-09-20</span></span><span class="post-meta-item post-meta-item--updatetime"><span class="post-meta-item__icon"><i class="far fa-calendar-check"></i></span><span class="post-meta-item__info">Updated</span><span class="post-meta-item__value">2021-09-25</span></span><span class="post-meta-item post-meta-item--visitors"><span class="post-meta-item__icon"><i class="fas fa-eye"></i></span><span class="post-meta-item__info">Visited</span><span class="post-meta-item__value" id="busuanzi_value_page_pv"></span></span></div></header><div class="post-body">
        <h1 id="双链表"   >
          <a href="#双链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#双链表" class="headerlink" title="双链表"></a>双链表</h1>
      <p>比单链表多一个指针，不仅有<strong>next指针</strong>指向下一个结构体，还有<strong>pre指针</strong>指向上一个结构体，从而构成双链表<br><img src="https://img-blog.csdnimg.cn/20200406210153246.png" alt="å¨è¿éæå¥å¾çæè¿°"></p>

        <h2 id="节点结构"   >
          <a href="#节点结构" class="heading-link"><i class="fas fa-link"></i></a><a href="#节点结构" class="headerlink" title="节点结构"></a>节点结构</h2>
      <p>比单链表多一个后指针，类型也是结构体</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">pre</span>;</span><span class="comment">//前指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">next</span>;</span><span class="comment">//后指针</span></span><br><span class="line">&#125;Node, * Link;</span><br></pre></td></tr></table></div></figure>




        <h2 id="初始化双链表"   >
          <a href="#初始化双链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#初始化双链表" class="headerlink" title="初始化双链表"></a>初始化双链表</h2>
      <p><strong>具体操作：</strong><br>​    1.new一个头节点<br>​    2.给前后指针赋初值NULL<br>​    3.这里我们使用结构体中的<strong>data来计数</strong>（链表的长度）</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Link <span class="title">initList</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link head = <span class="keyword">new</span> Node;<span class="comment">//创建头结点</span></span><br><span class="line">    head-&gt;pre = <span class="literal">NULL</span>;</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    head-&gt;data = <span class="number">0</span>;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="头插法"   >
          <a href="#头插法" class="heading-link"><i class="fas fa-link"></i></a><a href="#头插法" class="headerlink" title="头插法"></a>头插法</h2>
      <p>和单链表头插法类似<br><strong>具体操作：</strong><br>​    1.new一个新节点，将x赋给它的数据域<br>​    2.分两种情况：<br>​        2.1<strong>如果链表为空</strong>，即长度为0</p>
<p>​                <strong>先处理新节点：</strong><br>​                ////2.1.1.让新节点的前指针pre指向头节点head;<br>​                ////2.1.2.新节点成为尾节点，next指针指向NULL<br>​<br>               <strong>再处理头节点：</strong><br>​                ////2.1.3头节点的next指向新节点，从而连接起来<br>​                ////2.1.4链表长度增加</p>
<p>​        2.2<strong>如果链表不为空</strong></p>
<p>​                <strong>先处理新节点：</strong><br>​                ////2.2.1.让新节点的前指针pre指向头节点head;<br>​                ////2.2.2.新节点的next指针指向原本头节点的下一个（<strong>head-&gt;next就是头节点的下一个</strong>）<br>​<br>               <strong>再处理头节点：</strong><br>​                ////2.2.3.<strong>头节点的下一个</strong>节点的pre指针指向新节点（<strong>head-&gt;next就是头节点下一个</strong>，它的pre指针，即head-&gt;next-&gt;pre = node）<br>​                ////2.2.4头节点的next指向新节点，从而连接起来<br>​                ////2.2.5链表长度增加</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headInsert</span><span class="params">(Link head, <span class="keyword">int</span> x)</span><span class="comment">//头结点的data域来记录有多少个元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link node = <span class="keyword">new</span> Node;</span><br><span class="line">	node-&gt;data = x;</span><br><span class="line">	<span class="keyword">if</span> (head-&gt;data == <span class="number">0</span> )</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//链表为空</span></span><br><span class="line">        node-&gt;pre = head;<span class="comment">//前指针指向头结点</span></span><br><span class="line">		node-&gt;next = <span class="literal">NULL</span>;<span class="comment">//因为是空表，所以node-&gt;next=head-&gt;next=NULL</span></span><br><span class="line">		head-&gt;next = node;</span><br><span class="line">        head-&gt;data++;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		node-&gt;pre = head;<span class="comment">//前指针指向头结点</span></span><br><span class="line">		node-&gt;next = head-&gt;next;<span class="comment">//后指针指向头结点的next</span></span><br><span class="line">		head-&gt;next-&gt;pre = node;<span class="comment">//头结点的next指向下一个，下一个的pre指向新结点</span></span><br><span class="line">		head-&gt;next = node;<span class="comment">//头结点的next指向新结点</span></span><br><span class="line">        head-&gt;data++;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="尾插法"   >
          <a href="#尾插法" class="heading-link"><i class="fas fa-link"></i></a><a href="#尾插法" class="headerlink" title="尾插法"></a>尾插法</h2>
      <p>和单链表的尾插法类似<br><strong>具体操作：</strong><br>​    1.设置工作指针，new一个节点，赋值给它的数据域<br>​    2.当工作指针移动到最后一个节点时(<strong>此时p就是最后一个节点</strong>)<br>​    3.新节点的前指针pre，指向当前最后一个节点p<br>​    4.新节点的后指针next，指向p的next（<strong>因为p是最后一个</strong>，所以p-&gt;next就是NULL），即让新节点成为尾节点<br>​    5.工作指针的next指向新节点，从而形成连接</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tailInsert</span><span class="params">(Link head, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link p = head;<span class="comment">//设置工作指针</span></span><br><span class="line">	Link node = <span class="keyword">new</span> Node;<span class="comment">//创建新结点</span></span><br><span class="line">	node-&gt;data = x;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>)<span class="comment">//找到最后一个结点,next指向NULL</span></span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;pre = p;<span class="comment">//node的前指针指向p</span></span><br><span class="line">	node-&gt;next = p-&gt;next;<span class="comment">//node的后指针指向p的next即为NULL</span></span><br><span class="line">	p-&gt;next = node;<span class="comment">//p的后指针指向node(新建立在最后的结点)</span></span><br><span class="line">	head-&gt;data++;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="删除值"   >
          <a href="#删除值" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除值" class="headerlink" title="删除值"></a>删除值</h2>
      <p>通过查找值来删除节点<br><strong>具体操作：</strong><br>​    1.需要工作指针移动到要删除的节点上<br>​    2.如果没有找到，就向后移动<br>​    3.如果找到了：<br><img src="https://img-blog.csdnimg.cn/20200406210153246.png" alt="å¨è¿éæå¥å¾çæè¿°"><br>​        1.比如我们要删除2这个节点，让工作指针移动到<strong>节点2</strong>上<br>​            ////<strong>node-&gt;pre</strong>为工作指针的前一个节点，即为<strong>节点1</strong><br>​            ////<strong>node-&gt;next</strong>为工作指针的后一个结点，即为<strong>节点3</strong><br>​            ////<strong>要删除节点2，就让节点1的next连接到节点3</strong>，node-&gt;pre-&gt;next = node-&gt;next;<br>​            ////<strong>还要让节点3的pre连接到节点1</strong>，node-&gt;next-&gt;pre = node-&gt;pre;<br>​        2.进行删除节点</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteDataNode</span><span class="params">(Link head, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link node = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">while</span> (node != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;data == x)<span class="comment">//找到要删除的node结点</span></span><br><span class="line">		&#123;</span><br><span class="line">			node-&gt;pre-&gt;next = node-&gt;next;<span class="comment">//node前一个结点的next指向node的next</span></span><br><span class="line">			node-&gt;next-&gt;pre = node-&gt;pre;<span class="comment">//node后一个结点的pre指向前一个结点</span></span><br><span class="line">			<span class="keyword">delete</span> node;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		node = node-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>


        <h2 id="删除下标"   >
          <a href="#删除下标" class="heading-link"><i class="fas fa-link"></i></a><a href="#删除下标" class="headerlink" title="删除下标"></a>删除下标</h2>
      <p>利用<strong>count计数</strong>来确定要删除的节点<br>过程与删除值类似<br><strong>具体操作：</strong><br>​    1.将值判断改变为count与 i 的判断<br>​    2.若没有找到，则count自增，p指向下一个<br>​    3.跳出循环还没找到，则下标 i 无效，返回0，删除失败</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteIndexNode</span><span class="params">(Link head, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link p = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//计数</span></span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (count == i)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;pre-&gt;next = p-&gt;next;<span class="comment">//p前指针的next指向p的下一个结点</span></span><br><span class="line">			p-&gt;next-&gt;pre = p-&gt;pre;<span class="comment">//p-&gt;next的前指针指向p的前一个结点</span></span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="显示双链表"   >
          <a href="#显示双链表" class="heading-link"><i class="fas fa-link"></i></a><a href="#显示双链表" class="headerlink" title="显示双链表"></a>显示双链表</h2>
      <p>与单链表的显示一样，但可以从后往前打印<br><strong>具体操作：</strong><br>    即：设置工作指针，遍历到尾节点，进入循环，让指针往前指（node=node-&gt;pre;)</p>
<figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printList</span><span class="params">(Link head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link node = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">while</span> (node != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; node-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		node = node-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">    cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>




        <h2 id="双链表实例"   >
          <a href="#双链表实例" class="heading-link"><i class="fas fa-link"></i></a><a href="#双链表实例" class="headerlink" title="双链表实例"></a>双链表实例</h2>
      <figure class="highlight c++"><div class="table-container"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">node</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	<span class="keyword">int</span> data;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">pre</span>;</span><span class="comment">//前指针</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">node</span>* <span class="title">next</span>;</span><span class="comment">//后指针</span></span><br><span class="line">&#125;Node, * Link;</span><br><span class="line"><span class="function">Link <span class="title">initList</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link head = <span class="keyword">new</span> Node;<span class="comment">//创建头结点</span></span><br><span class="line">    head-&gt;pre = <span class="literal">NULL</span>;</span><br><span class="line">	head-&gt;next = <span class="literal">NULL</span>;</span><br><span class="line">    head-&gt;data = <span class="number">0</span>;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	<span class="keyword">return</span> head;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">headInsert</span><span class="params">(Link head, <span class="keyword">int</span> x)</span><span class="comment">//头结点的data域来记录有多少个元素</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link node = <span class="keyword">new</span> Node;</span><br><span class="line">	node-&gt;data = x;</span><br><span class="line">	<span class="keyword">if</span> (head-&gt;data == <span class="number">0</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="comment">//链表为空</span></span><br><span class="line">		node-&gt;pre = head;<span class="comment">//前指针指向头结点</span></span><br><span class="line">		node-&gt;next = <span class="literal">NULL</span>;<span class="comment">//因为是空表，所以node-&gt;next=head-&gt;next=NULL</span></span><br><span class="line">		head-&gt;next = node;</span><br><span class="line">		head-&gt;data++;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		node-&gt;pre = head;<span class="comment">//前指针指向头结点</span></span><br><span class="line">		node-&gt;next = head-&gt;next;<span class="comment">//后指针指向头结点的next</span></span><br><span class="line">		head-&gt;next-&gt;pre = node;<span class="comment">//头结点下一个的前指针指向新结点</span></span><br><span class="line">		head-&gt;next = node;<span class="comment">//头结点指向新结点</span></span><br><span class="line">		head-&gt;data++;<span class="comment">//头结点的data域来记录链表中有多少个元素</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">tailInsert</span><span class="params">(Link head, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link p = head;<span class="comment">//设置工作指针</span></span><br><span class="line">	Link node = <span class="keyword">new</span> Node;<span class="comment">//创建新结点</span></span><br><span class="line">	node-&gt;data = x;</span><br><span class="line">	<span class="keyword">while</span> (p-&gt;next != <span class="literal">NULL</span>)<span class="comment">//找到最后一个结点,next指向NULL</span></span><br><span class="line">	&#123;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	node-&gt;pre = p;<span class="comment">//node的前指针指向p</span></span><br><span class="line">	node-&gt;next = p-&gt;next;<span class="comment">//node的后指针指向p的next即为NULL</span></span><br><span class="line">	p-&gt;next = node;<span class="comment">//p的后指针指向node(新建立在最后的结点)</span></span><br><span class="line">	head-&gt;data++;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除值</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteDataNode</span><span class="params">(Link head, <span class="keyword">int</span> x)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link p = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (p-&gt;data == x)<span class="comment">//找到要删除的p结点</span></span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;pre-&gt;next = p-&gt;next;<span class="comment">//前一个结点的next指向p的next</span></span><br><span class="line">			p-&gt;next-&gt;pre = p-&gt;pre;<span class="comment">//后一个结点的pre指向前一个结点</span></span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		p = p-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//删除下标</span></span><br><span class="line"><span class="function"><span class="keyword">bool</span> <span class="title">deleteIndexNode</span><span class="params">(Link head, <span class="keyword">int</span> i)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link p = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">int</span> count = <span class="number">0</span>;<span class="comment">//计数</span></span><br><span class="line">	<span class="keyword">while</span> (p != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (count == i)</span><br><span class="line">		&#123;</span><br><span class="line">			p-&gt;pre-&gt;next = p-&gt;next;<span class="comment">//p的后指针赋给p前指针的next</span></span><br><span class="line">			p-&gt;next-&gt;pre = p-&gt;pre;<span class="comment">//p的前指针赋给p-&gt;next的前指针</span></span><br><span class="line">			<span class="keyword">delete</span> p;</span><br><span class="line">			<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">else</span></span><br><span class="line">		&#123;</span><br><span class="line">			p = p-&gt;next;</span><br><span class="line">			count++;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">printList</span><span class="params">(Link head)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link node = head-&gt;next;<span class="comment">//设置工作指针</span></span><br><span class="line">	<span class="keyword">while</span> (node != <span class="literal">NULL</span>)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; node-&gt;data &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">		node = node-&gt;next;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Link head = <span class="built_in">initList</span>();</span><br><span class="line">	<span class="built_in">headInsert</span>(head, <span class="number">1</span>);</span><br><span class="line">	<span class="built_in">headInsert</span>(head, <span class="number">2</span>);</span><br><span class="line">	<span class="built_in">headInsert</span>(head, <span class="number">3</span>);</span><br><span class="line">	<span class="built_in">headInsert</span>(head, <span class="number">4</span>);</span><br><span class="line">	<span class="built_in">tailInsert</span>(head, <span class="number">5</span>);</span><br><span class="line">	<span class="built_in">deleteNode</span>(head, <span class="number">3</span>);</span><br><span class="line">	<span class="built_in">printList</span>(head);</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></div></figure>

</div><footer class="post-footer"><div class="post-ending ending"><div class="ending__text">------ END ------</div></div><div class="post-copyright copyright"><div class="copyright-author"><span class="copyright-author__name">Author: </span><span class="copyright-author__value"><a href="http://Nomination-NRB.github.io">Nomination-NRB</a></span></div><div class="copyright-link"><span class="copyright-link__name">Link: </span><span class="copyright-link__value"><a href="http://nomination-nrb.github.io/2021/09/20/DoubleLinkedList/">http://nomination-nrb.github.io/2021/09/20/DoubleLinkedList/</a></span></div><div class="copyright-notice"><span class="copyright-notice__name">Copyright: </span><span class="copyright-notice__value">All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" rel="external nofollow" target="_blank">BY-NC-SA</a> unless stating additionally</span></div></div><nav class="post-paginator paginator"><div class="paginator-prev"><a class="paginator-prev__link" href="/2021/09/25/ListedStack/"><span class="paginator-prev__icon"><i class="fas fa-angle-left"></i></span><span class="paginator-prev__text">链栈</span></a></div><div class="paginator-next"><a class="paginator-next__link" href="/2021/09/18/LinkedList/"><span class="paginator-prev__text">单链表</span><span class="paginator-next__icon"><i class="fas fa-angle-right"></i></span></a></div></nav></footer></div></div></div><div class="sidebar-wrap" id="sidebar-wrap"><aside class="sidebar" id="sidebar"><div class="sidebar-nav"><span class="sidebar-nav-toc current">Catalog</span><span class="sidebar-nav-ov">Overview</span></div><section class="sidebar-toc"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="toc-number">1.</span> <span class="toc-text">
          双链表</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8A%82%E7%82%B9%E7%BB%93%E6%9E%84"><span class="toc-number">1.1.</span> <span class="toc-text">
          节点结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="toc-number">1.2.</span> <span class="toc-text">
          初始化双链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%B4%E6%8F%92%E6%B3%95"><span class="toc-number">1.3.</span> <span class="toc-text">
          头插法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%BE%E6%8F%92%E6%B3%95"><span class="toc-number">1.4.</span> <span class="toc-text">
          尾插法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E5%80%BC"><span class="toc-number">1.5.</span> <span class="toc-text">
          删除值</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A0%E9%99%A4%E4%B8%8B%E6%A0%87"><span class="toc-number">1.6.</span> <span class="toc-text">
          删除下标</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%98%BE%E7%A4%BA%E5%8F%8C%E9%93%BE%E8%A1%A8"><span class="toc-number">1.7.</span> <span class="toc-text">
          显示双链表</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8C%E9%93%BE%E8%A1%A8%E5%AE%9E%E4%BE%8B"><span class="toc-number">1.8.</span> <span class="toc-text">
          双链表实例</span></a></li></ol></li></ol></section><!-- ov = overview--><section class="sidebar-ov hide"><div class="sidebar-ov-author"><div class="sidebar-ov-author__avatar"><img class="sidebar-ov-author__avatar_img" src="https://z3.ax1x.com/2021/09/17/4KyGaF.jpg" alt="avatar"></div><p class="sidebar-ov-author__text">Nomination-NRB</p></div><div class="sidebar-ov-social"><a class="sidebar-ov-social-item" href="https://github.com/" target="_blank" rel="noopener" data-popover="Github" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-github"></i></span></a><a class="sidebar-ov-social-item" href="tencent://message?uin=1366213780" target="_blank" rel="noopener" data-popover="social.QQ" data-popover-pos="up"><span class="sidebar-ov-social-item__icon"><i class="fab fa-qq"></i></span></a><a class="sidebar-ov-social-item" href="mailto:1366213780@qq.com" target="_blank" rel="noopener" data-popover="social.QQmain" data-popover-pos="up"><span class="sidebar-ov-social-item__icon">邮</span></a></div><div class="sidebar-ov-state"><a class="sidebar-ov-state-item sidebar-ov-state-item--posts" href="/archives/"><div class="sidebar-ov-state-item__count">27</div><div class="sidebar-ov-state-item__name">Archives</div></a><a class="sidebar-ov-state-item sidebar-ov-state-item--categories" href="/categories/"><div class="sidebar-ov-state-item__count">2</div><div class="sidebar-ov-state-item__name">Categories</div></a></div><div class="sidebar-ov-cc"><a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener" data-popover="Creative Commons" data-popover-pos="up"><img src="/images/cc-by-nc-sa.svg"></a></div></section><div class="sidebar-reading"><div class="sidebar-reading-info"><span class="sidebar-reading-info__text">You have read </span><span class="sidebar-reading-info__num">0</span><span class="sidebar-reading-info__perc">%</span></div><div class="sidebar-reading-line"></div></div></aside></div><div class="clearfix"></div></div></main><footer class="footer" id="footer"><div class="footer-inner"><div><span>Copyright © 2022</span><span class="footer__icon"><i class="fas fa-heart"></i></span><span>Nomination-NRB</span></div><div><span>Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a></span><span> v5.4.0</span><span class="footer__devider">|</span><span>Theme - <a href="https://github.com/liuyib/hexo-theme-stun/" title="Stun" target="_blank" rel="noopener">Stun</a></span><span> v2.6.2</span></div><div class="busuanzi"><span class="busuanzi-siteuv"><span class="busuanzi-siteuv__icon"><i class="fas fa-user"></i></span><span class="busuanzi-siteuv__info">Visitors</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_uv"></span></span><span class="busuanzi-sitepv"><span class="busuanzi-siteuv__icon"><i class="fas fa-eye"></i></span><span class="busuanzi-siteuv__info">Views</span><span class="busuanzi-siteuv__value" id="busuanzi_value_site_pv"></span></span></div></div></footer><div class="loading-bar" id="loading-bar"><div class="loading-bar__progress"></div></div><div class="back2top" id="back2top"><span class="back2top__icon"><i class="fas fa-rocket"></i></span></div></div><div class="search-mask"></div><div class="search-popup"><span class="search-close"></span><div class="search-input"><input placeholder="Search for Posts (Support multiple keywords)"></div><div class="search-results"></div></div><script src="https://cdn.jsdelivr.net/npm/jquery@v3.4.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.min.js"></script><script src="https://cdn.jsdelivr.net/npm/velocity-animate@1.5.2/velocity.ui.min.js"></script><script src="https://cdn.jsdelivr.net/npm/ribbon.js@latest/dist/ribbon.min.js" size="120" alpha="0.6" zIndex="-1"></script><script src="https://cdn.jsdelivr.net/npm/canvas-nest.js@1.0.1/dist/canvas-nest.min.js" color="70,105,220" opacity="0.6" count="200" zIndex="-1"></script><script>function initSearch() {
  var isXML = true;
  var search_path = 'search.xml';

  if (!search_path) {
    search_path = 'search.xml';
  } else if (/json$/i.test(search_path)) {
    isXML = false;
  }

  var path = '/' + search_path;
  $.ajax({
    url: path,
    dataType: isXML ? 'xml' : 'json',
    async: true,
    success: function (res) {
      var datas = isXML ? $('entry', res).map(function () {
        // 将 XML 转为 JSON
        return {
          title: $('title', this).text(),
          content: $('content', this).text(),
          url: $('url', this).text()
        };
      }).get() : res;
      var $input = $('.search-input input');
      var $result = $('.search-results');
      // 搜索对象（标题、内容）的权重，影响显示顺序
      var WEIGHT = { title: 100, content: 1 };
      var searchPost = function () {
        var searchText = $input.val().toLowerCase().trim();
        // 根据空白字符分隔关键字
        var keywords = searchText.split(/[\s]+/);
        // 搜索结果
        var matchPosts = [];

        // 有多个关键字时，将原文字整个保存下来
        if (keywords.length > 1) {
          keywords.push(searchText);
        }
        // 防止未输入字符时搜索
        if (searchText.length > 0) {
          datas.forEach(function (data) {
            var isMatch  = false;
            // 没有标题的文章使用预设的 i18n 变量代替
            var title = (data.title && data.title.trim()) || '[ Untitled ]';
            var titleLower = title && title.toLowerCase();
            // 删除 HTML 标签 和 所有空白字符
            var content = data.content && data.content.replace(/<[^>]+>/g, '');
            var contentLower = content && content.toLowerCase();
            // 删除重复的 /
            var postURL = data.url && decodeURI(data.url).replace(/\/{2,}/g, '/');
            // 标题中匹配到的关键词
            var titleHitSlice = [];
            // 内容中匹配到的关键词
            var contentHitSlice = [];

            keywords.forEach(function (keyword) {
              /**
              * 获取匹配的关键词的索引
              * @param {String} keyword 要匹配的关键字
              * @param {String} text 原文字
              * @param {Boolean} caseSensitive 是否区分大小写
              * @param {Number} weight 匹配对象的权重。权重大的优先显示
              * @return {Array}
              */
              function getIndexByword (word, text, caseSensitive, weight) {
                if (!word || !text) {
                  return [];
                };

                var startIndex = 0; // 每次匹配的开始索引
                var index = -1;     // 匹配到的索引值
                var result = [];    // 匹配结果

                if (!caseSensitive) {
                  word = word.toLowerCase();
                  text = text.toLowerCase();
                }

                while((index = text.indexOf(word, startIndex)) !== -1) {
                  var hasMatch = false;
                  // 索引位置相同的关键词，保留长度较长的
                  titleHitSlice.forEach(function (hit) {
                    if (hit.index === index && hit.word.length < word.length) {
                      hit.word = word;
                      hasMatch = true;
                    }
                  });
                  startIndex = index + word.length;
                  !hasMatch && result.push({ index: index, word: word, weight: weight });
                }
                return result;
              }
              titleHitSlice = titleHitSlice.concat(getIndexByword(keyword, titleLower, false, WEIGHT.title));
              contentHitSlice = contentHitSlice.concat(getIndexByword(keyword, contentLower, false, WEIGHT.content));
            });

            var hitTitle = titleHitSlice.length;
            var hitContent = contentHitSlice.length;

            if (hitTitle > 0 || hitContent > 0) {
              isMatch = true;
            }
            if (isMatch) {
              ;[titleHitSlice, contentHitSlice].forEach(function (hit) {
                // 按照匹配文字的索引的递增顺序排序
                hit.sort(function (left, right) {
                  return left.index - right.index;
                });
              });
              /**
              * 给文本中匹配到的关键词添加标记，从而进行高亮显示
              * @param {String} text 原文本
              * @param {Array} hitSlice 匹配项的索引信息
              * @param {Number} start 开始索引
              * @param {Number} end 结束索引
              * @return {String}
              */
              function highlightKeyword (text, hitSlice, start, end) {
                if (!text || !hitSlice || !hitSlice.length) {
                  return;
                }

                var result = '';
                var startIndex = start;
                var endIndex = end;
                hitSlice.forEach(function (hit) {
                  if (hit.index < startIndex) {
                    return;
                  }

                  var hitWordEnd = hit.index + hit.word.length;
                  result += text.slice(startIndex, hit.index);
                  result += '<b>' + text.slice(hit.index, hitWordEnd) + '</b>';
                  startIndex = hitWordEnd;
                });
                result += text.slice(startIndex, endIndex);
                return result;
              }

              var postData = {};
              // 文章总的搜索权重
              var postWeight = titleHitSlice.length * WEIGHT.title + contentHitSlice.length * WEIGHT.content;
              // 标记匹配关键词后的标题
              var postTitle = highlightKeyword(title, titleHitSlice, 0, title.length) || title;
              // 标记匹配关键词后的内容
              var postContent;
              // 显示内容的长度
              var SHOW_WORD_LENGTH = 200;
              // 命中关键词前的字符显示长度
              var SHOW_WORD_FRONT_LENGTH = 20;
              var SHOW_WORD_END_LENGTH = SHOW_WORD_LENGTH - SHOW_WORD_FRONT_LENGTH;

              // 截取匹配的第一个字符，前后共 200 个字符来显示
              if (contentHitSlice.length > 0) {
                var firstIndex = contentHitSlice[0].index;
                var start = firstIndex > SHOW_WORD_FRONT_LENGTH ? firstIndex - SHOW_WORD_FRONT_LENGTH : 0;
                var end = firstIndex + SHOW_WORD_END_LENGTH;
                postContent = highlightKeyword(content, contentHitSlice, start, end);
              } else { // 未匹配到内容，直接截取前 200 个字符来显示
                postContent = content.slice(0, SHOW_WORD_LENGTH);
              }
              postData.title = postTitle;
              postData.content = postContent;
              postData.url = postURL;
              postData.weight = postWeight;
              matchPosts.push(postData);
            }
          });
        }

        var resultInnerHtml = '';
        if (matchPosts.length) {
          // 按权重递增的顺序排序，使权重大的优先显示
          matchPosts.sort(function (left, right) {
            return right.weight - left.weight;
          });
          resultInnerHtml += '<ul>';
          matchPosts.forEach(function (post) {
            resultInnerHtml += '<li><a class="search-results-title" href="' + post.url + '">';
            resultInnerHtml += post.title;
            resultInnerHtml += '</a><div class="search-results-content">';
            resultInnerHtml += post.content;
            resultInnerHtml += '</div></li>';
          });
          resultInnerHtml += '</ul>';
        } else {
          resultInnerHtml += '<div class="search-results-none"><i class="far fa-meh"></i></div>';
        }
        $result.html(resultInnerHtml);
      };
      $input.on('input', searchPost);
      $input.on('keyup', function (e) {
        if (e.keyCode === Stun.utils.codeToKeyCode('Enter')) {
          searchPost();
        }
      });
    }
  });
}

function closeSearch () {
  $('body').css({ overflow: 'auto' });
  $('.search-popup').css({ display: 'none' });
  $('.search-mask').css({ display: 'none' });
}

window.addEventListener('DOMContentLoaded', function () {
  Stun.utils.pjaxReloadLocalSearch = function () {
    $('.header-nav-search').on('click', function (e) {
      e.stopPropagation();
      $('body').css('overflow', 'hidden');
      $('.search-popup')
        .velocity('stop')
        .velocity('transition.expandIn', {
          duration: 300,
          complete: function () {
            $('.search-popup input').focus();
          }
        });
      $('.search-mask')
        .velocity('stop')
        .velocity('transition.fadeIn', {
          duration: 300
        });

      initSearch();
    });
    $('.search-mask, .search-close').on('click', function () {
      closeSearch();
    });
    $(document).on('keydown', function (e) {
      // Escape <=> 27
      if (e.keyCode === Stun.utils.codeToKeyCode('Escape')) {
        closeSearch();
      }
    });
  };

  Stun.utils.pjaxReloadLocalSearch();
}, false);

function safeOpenUrl(url) {
  var newTab = window.open();
  newTab.opener = null;
  newTab.location = url;
}

function extSearch(engine) {
  var engines = {
    google: 'https://www.google.com/search?q=',
    bing: 'https://cn.bing.com/search?q=',
    baidu: 'https://www.baidu.com/s?ie=UTF-8&wd=',
  };
  var host = window.location.host;
  var query = $('.search-input input').val().toLowerCase().trim();
  var uri = engines[engine] + query + ' site:' + host;

  if (query) {
    safeOpenUrl(uri);
  } else {
    Stun.utils.popAlert('warning', 'Please enter characters');
  }
}

var assistSearchList = window.CONFIG.assistSearch;

if (Array.isArray(assistSearchList)) {
  assistSearchList.forEach(function (name) {
    document.querySelector('.search-btns-item--' + name).addEventListener('click', function () {
      extSearch(name);
    }, false);
  });
}</script><script src="https://cdn.jsdelivr.net/npm/pjax@latest/pjax.min.js"></script><script>window.addEventListener('DOMContentLoaded', function () {
  var pjax = new Pjax({"selectors":["head title","#main",".pjax-reload"],"history":true,"scrollTo":false,"scrollRestoration":false,"cacheBust":false,"debug":false,"currentUrlFullReload":false,"timeout":0});
  // 加载进度条的计时器
  var loadingTimer = null;

  // 重置页面 Y 方向上的滚动偏移量
  document.addEventListener('pjax:send', function () {
    $('.header-nav-menu').removeClass('show');
    if (CONFIG.pjax && CONFIG.pjax.avoidBanner) {
      $('html').velocity('scroll', {
        duration: 500,
        offset: $('#header').height(),
        easing: 'easeInOutCubic'
      });
    }

    var loadingBarWidth = 20;
    var MAX_LOADING_WIDTH = 95;

    $('.loading-bar').addClass('loading');
    $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    clearInterval(loadingTimer);
    loadingTimer = setInterval(function () {
      loadingBarWidth += 3;
      if (loadingBarWidth > MAX_LOADING_WIDTH) {
        loadingBarWidth = MAX_LOADING_WIDTH;
      }
      $('.loading-bar__progress').css('width', loadingBarWidth + '%');
    }, 500);
  }, false);

  window.addEventListener('pjax:complete', function () {
    clearInterval(loadingTimer);
    $('.loading-bar__progress').css('width', '100%');
    $('.loading-bar').removeClass('loading');
    setTimeout(function () {
      $('.loading-bar__progress').css('width', '0');
    }, 400);
    $('link[rel=prefetch], script[data-pjax-rm]').each(function () {
      $(this).remove();
    });
    $('script[data-pjax], #pjax-reload script').each(function () {
      $(this).parent().append($(this).remove());
    });

    if (Stun.utils.pjaxReloadBoot) {
      Stun.utils.pjaxReloadBoot();
    }
    if (Stun.utils.pjaxReloadScroll) {
      Stun.utils.pjaxReloadScroll();
    }
    if (Stun.utils.pjaxReloadSidebar) {
      Stun.utils.pjaxReloadSidebar();
    }
    if (false) {
      if (Stun.utils.pjaxReloadHeader) {
        Stun.utils.pjaxReloadHeader();
      }
      if (Stun.utils.pjaxReloadScrollIcon) {
        Stun.utils.pjaxReloadScrollIcon();
      }
      if (Stun.utils.pjaxReloadLocalSearch) {
        Stun.utils.pjaxReloadLocalSearch();
      }
    }
  }, false);
}, false);</script><div id="pjax-reload"><script src="https://cdn.jsdelivr.net/npm/quicklink@1.0.1/dist/quicklink.umd.js"></script><script>function initQuicklink() {
  quicklink({
    timeout: '10000',
    priority: true,
    ignores: [uri => uri.includes('#'), uri => uri === 'http://nomination-nrb.github.io/2021/09/20/DoubleLinkedList/', /\/api\/?/,uri => uri.includes('.xml'),uri => uri.includes('.zip'),(uri, el) => el.hasAttribute('nofollow'),(uri, el) => el.hasAttribute('noprefetch')]
  });
}

if (true || false) {
  initQuicklink();
} else {
  window.addEventListener('DOMContentLoaded', initQuicklink, false);
}</script><script src="https://cdn.jsdelivr.net/gh/sukkaw/busuanzi@latest/bsz.pure.mini.js" async></script></div><script src="/js/utils.js?v=2.6.2"></script><script src="/js/stun-boot.js?v=2.6.2"></script><script src="/js/scroll.js?v=2.6.2"></script><script src="/js/header.js?v=2.6.2"></script><script src="/js/sidebar.js?v=2.6.2"></script><script type="application/json" src="/search.xml"></script></body></html>