<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nomination-NRB">





<title>Prim算法 | Nomination-NRB</title>



    <link rel="icon" href="/image/Nomination-NRB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kyobo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kyobo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Prim算法</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Nomination-NRB</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">November 28, 2021&nbsp;&nbsp;23:50:02</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="Prim"><a href="#Prim" class="headerlink" title="Prim"></a>Prim</h1><p>最小生成树—-适用于<strong>点少边多</strong></p>
<p>最小生成树的边&#x3D;n-1（节点-1）</p>
<h2 id="结点结构"><a href="#结点结构" class="headerlink" title="结点结构"></a>结点结构</h2><ol>
<li>adjvex：lowcost数据来源于adjvex</li>
<li>lowcost：adjvex点到顶点集的花费</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">spot</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> adjvex;<span class="comment">//lowcost数据来源于adjvex顶点</span></span><br><span class="line">	<span class="type">int</span> lowcost;<span class="comment">//当前生成树到其他顶点的值，当lowcost的值为0时，代表当前节点加入生成树集合</span></span><br><span class="line">&#125;spot;</span><br></pre></td></tr></table></figure>



<h2 id="初始化结构体数组"><a href="#初始化结构体数组" class="headerlink" title="初始化结构体数组"></a>初始化结构体数组</h2><ol>
<li>动态分配空间，初始化<strong>点</strong>与<strong>花费</strong><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">spot* <span class="title">initShortEdge</span><span class="params">(<span class="type">int</span> dianshu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spot* shortEdge = <span class="keyword">new</span> spot[dianshu];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; dianshu; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		shortEdge[i].adjvex = <span class="number">0</span>;</span><br><span class="line">		shortEdge[i].lowcost = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> shortEdge;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="寻找最小花费"><a href="#寻找最小花费" class="headerlink" title="寻找最小花费"></a>寻找最小花费</h2><ol>
<li>从结构体数组中寻找U-V集合中的花费最小的</li>
<li>总花费+&#x3D;刚刚寻找出来的最小花费<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> <span class="title">minEdge</span><span class="params">(spot* shortEdge, <span class="type">int</span> dianshu, Graph*G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> min = <span class="number">65535</span>;</span><br><span class="line">	<span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; dianshu; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (shortEdge[i].lowcost != <span class="number">0</span> &amp;&amp; shortEdge[i].lowcost &lt; min)<span class="comment">//从U-V集合中选择花费最小的</span></span><br><span class="line">		&#123;</span><br><span class="line">			min = shortEdge[i].lowcost;</span><br><span class="line">			k = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	G-&gt;minLength += shortEdge[k].lowcost;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="打印路径"><a href="#打印路径" class="headerlink" title="打印路径"></a>打印路径</h2><ol>
<li>因为点集中的adjvex表示的是lowcost数据来源于adjvex，所以先打印from（adjvex），再打印to（k)，最后打印花费lowcost<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">outputSMT</span><span class="params">(<span class="type">int</span> k, spot* shortEdge)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; shortEdge[k].adjvex &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; k &lt;&lt; <span class="string">&quot;)&quot;</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; shortEdge[k].lowcost &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="Prim核心"><a href="#Prim核心" class="headerlink" title="Prim核心"></a>Prim核心</h2><ol>
<li>先初始化结构体数组，将出发点，出发点到各点的花费赋值给数组</li>
<li>将出发点加入最小生成树集合中</li>
<li>进入循环，每次从U-V（生成树之外的集合）集合中选出最小的花费的顶点序号</li>
<li>打印出路径，并加入到最小生成树集合中</li>
<li>每次加入新节点之后，检查是否需要更新最小生成树到其他节点的花费<ol>
<li>从加入的那个节点的矩阵中查看，是否花费更小，更小的话则替换数组中的花费，与花费的结点来源adjvex</li>
</ol>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Prim</span><span class="params">(Graph* G, <span class="type">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spot* shortEdge = <span class="built_in">initShortEdge</span>(G-&gt;spotNum);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">        shortEdge[i].adjvex = start;<span class="comment">//各点的lowcost从start出发</span></span><br><span class="line">		shortEdge[i].lowcost = G-&gt;line[start][i];<span class="comment">//通过start值到当前顶点的权值</span></span><br><span class="line">	&#125;</span><br><span class="line">	shortEdge[start].lowcost = <span class="number">0</span>;<span class="comment">//将当前start节点加入最小生成树集合中</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum - <span class="number">1</span>; i++)<span class="comment">//第一个顶点不需要遍历</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> k = <span class="built_in">minEdge</span>(shortEdge, G-&gt;spotNum, G);<span class="comment">//寻找最短边的邻接点</span></span><br><span class="line">		<span class="built_in">outputSMT</span>(k, shortEdge);</span><br><span class="line">		shortEdge[k].lowcost = <span class="number">0</span>;<span class="comment">//将顶点k加入到最小生成树</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; G-&gt;spotNum; j++)<span class="comment">//检查加入新点后，是否需要更新边</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (G-&gt;line[k][j] &lt; shortEdge[j].lowcost)<span class="comment">//从矩阵中查看第k行，如果比当前最小生成树集合的花费小，则替换，并且设置它来自k号节点</span></span><br><span class="line">			&#123;</span><br><span class="line">				shortEdge[j].lowcost = G-&gt;line[k][j];</span><br><span class="line">				shortEdge[j].adjvex = k;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">include</span><span class="string">&lt;string.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> mymax 65535</span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">Graph</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span>* spot;<span class="comment">//点集</span></span><br><span class="line">	<span class="type">int</span>** line;<span class="comment">//邻接矩阵</span></span><br><span class="line">	<span class="type">int</span> spotNum;</span><br><span class="line">	<span class="type">int</span> lineNum;</span><br><span class="line">	<span class="type">int</span> minLength;</span><br><span class="line">&#125;Graph;</span><br><span class="line"><span class="function">Graph* <span class="title">initGraph</span><span class="params">(<span class="type">int</span> dianshu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Graph* G = <span class="keyword">new</span> Graph;</span><br><span class="line">	G-&gt;spotNum = dianshu;</span><br><span class="line">	G-&gt;lineNum = <span class="number">0</span>;</span><br><span class="line">	G-&gt;minLength = <span class="number">0</span>;</span><br><span class="line">	G-&gt;spot = <span class="keyword">new</span> <span class="type">int</span>[dianshu];</span><br><span class="line">	G-&gt;line = <span class="keyword">new</span> <span class="type">int</span>* [dianshu];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; dianshu; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		G-&gt;line[i] = <span class="keyword">new</span> <span class="type">int</span>[dianshu];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> G;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">createGraph</span><span class="params">(Graph* G, <span class="type">int</span>* dian, <span class="type">int</span>* bian)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		G-&gt;spot[i] = dian[i];</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; G-&gt;spotNum; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			G-&gt;line[i][j] = bian[j + i * G-&gt;spotNum];</span><br><span class="line">			<span class="keyword">if</span> (G-&gt;line[i][j] &gt; <span class="number">0</span> &amp;&amp; G-&gt;line[i][j] &lt; mymax)</span><br><span class="line">			&#123;</span><br><span class="line">				G-&gt;lineNum++;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	G-&gt;lineNum /= <span class="number">2</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">struct</span> <span class="title class_">spot</span></span><br><span class="line">&#123;</span><br><span class="line">	<span class="type">int</span> adjvex;<span class="comment">//lowcost数据来源于adjvex顶点</span></span><br><span class="line">	<span class="type">int</span> lowcost;<span class="comment">//当前生成树到其他顶点的值，当lowcost的值为0时，代表当前节点加入生成树集合</span></span><br><span class="line">&#125;spot;</span><br><span class="line"><span class="function">spot* <span class="title">initShortEdge</span><span class="params">(<span class="type">int</span> dianshu)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spot* shortEdge = <span class="keyword">new</span> spot[dianshu];</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; dianshu; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		shortEdge[i].adjvex = <span class="number">0</span>;</span><br><span class="line">		shortEdge[i].lowcost = <span class="number">0</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> shortEdge;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">minEdge</span><span class="params">(spot* shortEdge, <span class="type">int</span> dianshu, Graph*G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> min = <span class="number">65535</span>;</span><br><span class="line">	<span class="type">int</span> k = <span class="number">0</span>;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; dianshu; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">if</span> (shortEdge[i].lowcost != <span class="number">0</span> &amp;&amp; shortEdge[i].lowcost &lt; min)<span class="comment">//从U-V集合中选择花费最小的</span></span><br><span class="line">		&#123;</span><br><span class="line">			min = shortEdge[i].lowcost;</span><br><span class="line">			k = i;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">	G-&gt;minLength += shortEdge[k].lowcost;</span><br><span class="line">	<span class="keyword">return</span> k;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">outputSMT</span><span class="params">(<span class="type">int</span> k, spot* shortEdge)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;(&quot;</span> &lt;&lt; shortEdge[k].adjvex &lt;&lt; <span class="string">&quot;,&quot;</span> &lt;&lt; k &lt;&lt; <span class="string">&quot;)&quot;</span> &lt;&lt; <span class="string">&quot; &quot;</span> &lt;&lt; shortEdge[k].lowcost &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Prim</span><span class="params">(Graph* G, <span class="type">int</span> start)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	spot* shortEdge = <span class="built_in">initShortEdge</span>(G-&gt;spotNum);</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">        shortEdge[i].adjvex = start;<span class="comment">//各点的lowcost从start出发</span></span><br><span class="line">		shortEdge[i].lowcost = G-&gt;line[start][i];<span class="comment">//通过start值到当前顶点的权值</span></span><br><span class="line">	&#125;</span><br><span class="line">	shortEdge[start].lowcost = <span class="number">0</span>;<span class="comment">//将当前start节点加入最小生成树集合中</span></span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum - <span class="number">1</span>; i++)<span class="comment">//第一个顶点不需要遍历</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="type">int</span> k = <span class="built_in">minEdge</span>(shortEdge, G-&gt;spotNum, G);<span class="comment">//寻找最短边的邻接点</span></span><br><span class="line">		<span class="built_in">outputSMT</span>(k, shortEdge);</span><br><span class="line">		shortEdge[k].lowcost = <span class="number">0</span>;<span class="comment">//将顶点k加入到最小生成树</span></span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; G-&gt;spotNum; j++)<span class="comment">//检查加入新点后，是否需要更新边</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="keyword">if</span> (G-&gt;line[k][j] &lt; shortEdge[j].lowcost)<span class="comment">//从矩阵中查看第k行，如果比当前最小生成树集合的花费小，则替换，并且设置它来自k号节点</span></span><br><span class="line">			&#123;</span><br><span class="line">				shortEdge[j].lowcost = G-&gt;line[k][j];</span><br><span class="line">				shortEdge[j].adjvex = k;</span><br><span class="line">			&#125;</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printLine</span><span class="params">(Graph* G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		<span class="keyword">for</span> (<span class="type">int</span> j = <span class="number">0</span>; j &lt; G-&gt;spotNum; j++)</span><br><span class="line">		&#123;</span><br><span class="line">			cout &lt;&lt; G-&gt;line[i][j] &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line">		&#125;</span><br><span class="line">		cout &lt;&lt; endl;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">printSpot</span><span class="params">(Graph* G)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; G-&gt;spotNum; i++)</span><br><span class="line">	&#123;</span><br><span class="line">		cout &lt;&lt; G-&gt;spot[i] &lt;&lt; <span class="string">&quot;\t&quot;</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="type">int</span> array[] = &#123; <span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span> &#125;;</span><br><span class="line">	<span class="type">int</span> dianshu = <span class="built_in">sizeof</span>(array) / <span class="built_in">sizeof</span>(<span class="type">int</span>);</span><br><span class="line">	Graph* G = <span class="built_in">initGraph</span>(dianshu);</span><br><span class="line">	<span class="type">int</span> bian[] = &#123; <span class="number">0</span>,<span class="number">34</span>,<span class="number">46</span>,mymax,mymax,<span class="number">19</span>,</span><br><span class="line">				  <span class="number">34</span>,<span class="number">0</span>,mymax,mymax,<span class="number">12</span>,mymax,</span><br><span class="line">				  <span class="number">46</span>,mymax,<span class="number">0</span>,<span class="number">17</span>,mymax,<span class="number">25</span>,</span><br><span class="line">				  mymax,mymax,<span class="number">17</span>,<span class="number">0</span>,<span class="number">38</span>,<span class="number">25</span>,</span><br><span class="line">				  mymax,<span class="number">12</span>,mymax,<span class="number">38</span>,<span class="number">0</span>,<span class="number">26</span>,</span><br><span class="line">				  <span class="number">19</span>,mymax,<span class="number">25</span>,<span class="number">25</span>,<span class="number">26</span>,<span class="number">0</span> &#125;;</span><br><span class="line">	<span class="built_in">createGraph</span>(G, array, bian);</span><br><span class="line">	<span class="type">int</span> start;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;请输入从哪一个顶点出发：&quot;</span>;</span><br><span class="line">	cin &gt;&gt; start;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;点集：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printSpot</span>(G);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;邻接矩阵：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">printLine</span>(G);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;路径：&quot;</span> &lt;&lt; endl;</span><br><span class="line">	<span class="built_in">Prim</span>(G, start);</span><br><span class="line">	<span class="type">int</span> len;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;最短路径：&quot;</span> &lt;&lt; G-&gt;minLength &lt;&lt; endl;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nomination-NRB</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nomination-nrb.github.io/2021/11/28/Prim/">https://nomination-nrb.github.io/2021/11/28/Prim/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Trust <strong>Yourself</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/11/30/Krusal/">Krusal算法</a>
            
            
            <a class="next" rel="next" href="/2021/11/20/Graph/">图的存储</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nomination-NRB | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>

</html>