<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nomination-NRB">





<title>二叉树的创建与遍历 | Nomination-NRB</title>



    <link rel="icon" href="/image/Nomination-NRB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kyobo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kyobo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">二叉树的创建与遍历</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Nomination-NRB</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">October 16, 2021&nbsp;&nbsp;21:26:54</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/">数据结构</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="二叉树创建与遍历"><a href="#二叉树创建与遍历" class="headerlink" title="二叉树创建与遍历"></a>二叉树创建与遍历</h1><ol>
<li>前序遍历</li>
<li>中序遍历</li>
<li>后序遍历</li>
<li>层序遍历</li>
</ol>
<h2 id="节点结构"><a href="#节点结构" class="headerlink" title="节点结构"></a>节点结构</h2><p><strong>代码解释：</strong></p>
<ol>
<li>Type（char）类型的数据，也就是节点的数据域</li>
<li>指向下一个树节点（左&#x2F;右）</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> Type;</span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Type Tdata;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>* <span class="title">Lchild</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>* <span class="title">Rchild</span>;</span></span><br><span class="line">&#125;TreeNode;</span><br></pre></td></tr></table></figure>



<h2 id="创建一棵树"><a href="#创建一棵树" class="headerlink" title="创建一棵树"></a>创建一棵树</h2><p>树的创建是需要递归来实现的，因为<strong>每个节点可以看成是一棵树</strong>，而它的<strong>左孩子右孩子也可以看成是另外一颗树</strong>，所以我们通过递归来创建每一个节点<br><strong>变量说明：</strong></p>
<ol>
<li>TreeNode** T，我们使用指针，因为我们要改变<strong>函数外面这个指针指向的值</strong>，我们使用<strong>二级指针</strong>是因为要<strong>递归</strong>执行，为了在递归中改变外部变量的值，我们需要使用二级指针</li>
<li>Type* x，是Type类型的一个数组，这里我们使用char类型的数组，有数组就一定有数组的长度index，这里相当于是数组的下标，因为函数要递归，所以为了改变下标的值，不能仅仅index+&#x3D;1，需要用到<strong>指针来保证每次递归，index的值都会自增</strong></li>
<li>ch &#x3D;&#x3D; ‘#’，因为二叉树有叶子节点，为了<strong>辨别叶子节点</strong>，我们将叶子节点的左右孩子<strong>赋值为#</strong><ol>
<li>比如H节点是叶子节点，则它的左右孩子的数据域都标识为#<img src="https://z3.ax1x.com/2021/10/16/5JIoNj.png" alt="img" style="zoom: 67%;" /></li>
</ol>
</li>
</ol>
<p><strong>代码解释：</strong></p>
<ol>
<li>因为有叶子节点 # 的标识，所以我们需要设置一个<strong>临时变量 ch 来存储 x</strong> 数组的数据</li>
<li>数组下标自增（我们采用**引用&amp;**来达到在函数外面也可以改变index的值）</li>
<li>如果字符 ch 为 # ，则设置该结点 *T为NULL<ol>
<li>如果不是 # ，就给当前节点 *T new一个节点（即开辟一片空间）</li>
<li>将数组的值赋给当前节点的数据域</li>
<li>递归遍历当前节点的左孩子（如果左孩子遍历（创建）完成了，才会执行下一句，创建右孩子）</li>
<li>递归遍历当前节点的右孩子，<strong>注意</strong>递归左右孩子的时候需要使用<strong>二级指针</strong>，因为<em>T和 <em>T-&gt;Lchild， <em>T-&gt;Rchild都是一级指针，所以我们需要对它进行取地址符操作</em></em>&amp;(( <em>T)-&gt;Lchild)</em></em><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createTree</span><span class="params">(TreeNode** T, Type* x, <span class="keyword">int</span>&amp; index)</span><span class="comment">//因为要递归，所以需要二级指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Type ch = array[index];<span class="comment">//将x数组的元素一个一个的赋给ch</span></span><br><span class="line">	index++;</span><br><span class="line">	<span class="keyword">if</span> (ch == <span class="string">&#x27;#&#x27;</span>)<span class="comment">//递归出口</span></span><br><span class="line">	&#123;</span><br><span class="line">		*T = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		(*T) = <span class="keyword">new</span> TreeNode;</span><br><span class="line">		(*T)-&gt;data = ch;</span><br><span class="line">		<span class="built_in">createTree</span>(&amp;((*T)-&gt;Lchild), array, index);<span class="comment">//递归遍历创建左孩子</span></span><br><span class="line">		<span class="built_in">createTree</span>(&amp;((*T)-&gt;Rchild), array, index);<span class="comment">//递归遍历创建右孩子</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="前序遍历"><a href="#前序遍历" class="headerlink" title="前序遍历"></a>前序遍历</h2><p>树的遍历分为四种：<strong>前序，中序，后序，层序</strong><br>其中，前中后的意思是<strong>根节点遍历的顺序</strong>，因为每一个节点都是一棵树，都要尝试访问它的左右孩子<br>前序遍历：<strong>根-&gt;左-&gt;右</strong><br><img src="https://z3.ax1x.com/2021/10/16/5JIb3q.png" alt="img" style="zoom: 67%;" /><br><strong>代码解释：</strong></p>
<ol>
<li>如果访问前序遍历访问到根节点，则返回</li>
<li>比如上图，前序遍历：A B D H I E J C F G<ol>
<li>首先访问根节点A，再递归访问其左右子树</li>
<li>因为我们可以把B也看成是一棵树，所以依然遵循先访问根节点，再递归访问左右子树</li>
<li><img src="https://z3.ax1x.com/2021/10/16/5JIoNj.png" alt="img" style="zoom: 67%;" />直到访问到H节点（H的左右孩子为NULL）就直接访问H的数据域，D子树的左子树访问完成，接着访问右子树（preOrder(T-&gt;Rchild)）</li>
<li>I节点访问完成后，B子树的左子树全部访问完成，所以接着访问右子树E，如此递归下去<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//前序遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">		<span class="built_in">preOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">preOrder</span>(T-&gt;Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="中序遍历"><a href="#中序遍历" class="headerlink" title="中序遍历"></a>中序遍历</h2><p>中序遍历与先序遍历不同之处在于，根节点访问的顺序在第二，即<strong>左-&gt;根-&gt;右</strong><br><img src="https://z3.ax1x.com/2021/10/16/5JIb3q.png" alt="img" style="zoom: 67%;" /></p>
<p><strong>代码解释：</strong></p>
<ol>
<li>中序遍历：H D I B J E A F C G</li>
<li>首先传入根节点A，进入递归，寻找他的左孩子inOrder(T-&gt;Lchild)</li>
<li>发现节点B也有左孩子，接着递归</li>
<li><strong>直到H<img src="https://z3.ax1x.com/2021/10/16/5JIoNj.png" alt="img" style="zoom: 67%;" />，发现H没有左孩子，然后就访问H节点，再递归访问此节点的右孩子</strong></li>
<li>当D子树遍历完成后，相当于B子树的左子树已经递归完成了，所以访问B节点，再递归进入B节点的右子树E</li>
<li>当B子树遍历完成后，相当于A子树的左子树已经递归完成了，所以访问A节点，在递归进入A节点的右子树C</li>
<li>如此递归下去，即可遍历完成<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//中序遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">inOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">		<span class="built_in">inOrder</span>(T-&gt;Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="后序遍历"><a href="#后序遍历" class="headerlink" title="后序遍历"></a>后序遍历</h2><p>后序遍历：<strong>左-&gt;右-&gt;根</strong><br><img src="https://z3.ax1x.com/2021/10/16/5JIb3q.png" alt="img" style="zoom: 67%;" /><br><strong>代码解释：</strong></p>
<ol>
<li>后序遍历：H I D J E B F G C A </li>
<li>操作可以类比中序遍历，先递归寻找它的左孩子，直到H节点<img src="https://z3.ax1x.com/2021/10/16/5JIoNj.png" alt="img" style="zoom: 67%;" />它的左右孩子都为NULL，就访问H节点（左右根的顺序）</li>
<li>然后接着访问I节点，E节点也是如此，递归下去，先访问左孩子，再访问右孩子，最后访问树的根节点<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//后续遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">postOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">postOrder</span>(T-&gt;Rchild);</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
<h2 id="层序遍历"><a href="#层序遍历" class="headerlink" title="层序遍历"></a>层序遍历</h2><img src="https://z3.ax1x.com/2021/10/16/5JIb3q.png" alt="img" style="zoom: 67%;" />
层序遍历：A B C D E F G H I J
1. 利用队列（循环队列）
2. 先初始化操作，将根节点入队，再进入循环
3. 将队首元素出队并访问，若有左右子树，则将其入队（第一次循环结束）
## 循环队列
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//层序遍历队列的结点结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>//循环双向队列</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	TreeNode* data;<span class="comment">//树的结点为顺序队列的元素</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>* <span class="title">pre</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;*Queue;</span><br><span class="line"><span class="function">Queue <span class="title">initQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue q = <span class="keyword">new</span> queueNode;</span><br><span class="line">	q-&gt;next = q-&gt;pre = q;</span><br><span class="line">	q-&gt;data = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(Queue q, TreeNode* Tdata)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue node = <span class="keyword">new</span> queueNode;</span><br><span class="line">	node-&gt;data = Tdata;<span class="comment">//将数据结点指针赋值给队列的结点数据域</span></span><br><span class="line">	node-&gt;pre = q;<span class="comment">//node结点的前指针指向q头结点</span></span><br><span class="line">	node-&gt;next = q;<span class="comment">//node结点的后指针指向q头结点，构成循环</span></span><br><span class="line">	q-&gt;pre-&gt;next = node;<span class="comment">//q-&gt;pre就是q</span></span><br><span class="line">	q-&gt;pre = node;<span class="comment">//头结点的前一个就是最后一个，形成循环链表队列</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;next == q)<span class="comment">//尾指针指向头结点为空</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Queue <span class="title">deQueue</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">isEmpty</span>(q))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		Queue node = q-&gt;next;</span><br><span class="line">		q-&gt;next-&gt;next-&gt;pre = q;<span class="comment">//第一个出队，q.next为第一个,q.next.next.pre为第二个的前指针，指回头结点</span></span><br><span class="line">		q-&gt;next = q-&gt;next-&gt;next;<span class="comment">//第一个出队，q.next指向出队后的下一个</span></span><br><span class="line">		<span class="keyword">return</span> node;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="层序核心"><a href="#层序核心" class="headerlink" title="层序核心"></a>层序核心</h2><p>A B C D E F G H I J<br><strong>代码解释：</strong></p>
<ol>
<li>如果队列分配失败，则提前退出</li>
<li>队列分配成功，先进行入队操作<ol>
<li>循环条件：队列不为空</li>
<li>先设置一个零时变量存储出队的元素，接着访问该元素</li>
<li>如果此节点有左孩子，则将其入队，如果有右孩子，也将其入队，然后接着循环语句的执行</li>
<li>如此操作可以访问完每一棵二叉树，从而达到层序遍历<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">levelTraverse</span><span class="params">(Queue q, TreeNode* T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(q == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">enQueue</span>(q, T);</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isEmpty</span>(q))</span><br><span class="line">	&#123;</span><br><span class="line">		Queue node = <span class="built_in">deQueue</span>(q);<span class="comment">//将出队元素接收</span></span><br><span class="line">		cout &lt;&lt; node-&gt;data-&gt;Tdata &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">//打印队列的元素，元素是指针，指向的Tdata</span></span><br><span class="line">		<span class="keyword">if</span> (node-&gt;data-&gt;Lchild)<span class="comment">//如果队列元素的左孩子不为NULL，就入队</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">enQueue</span>(q, node-&gt;data-&gt;Lchild);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;data-&gt;Rchild)<span class="comment">//如果队列元素的右孩子不为NULL，就入队</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">enQueue</span>(q, node-&gt;data-&gt;Rchild);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ol>
<h2 id="二叉树创建与遍历样例"><a href="#二叉树创建与遍历样例" class="headerlink" title="二叉树创建与遍历样例"></a>二叉树创建与遍历样例</h2><figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;iostream&gt;</span></span></span><br><span class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> std;</span><br><span class="line"><span class="keyword">typedef</span> <span class="keyword">char</span> Type;</span><br><span class="line"><span class="comment">//二叉链表存储结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span></span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	Type Tdata;</span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>* <span class="title">Lchild</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">TreeNode</span>* <span class="title">Rchild</span>;</span></span><br><span class="line">&#125;TreeNode;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">createTree</span><span class="params">(TreeNode** T, Type* x, <span class="keyword">int</span>&amp; index)</span><span class="comment">//因为要递归，所以需要二级指针</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    Type ch = array[index];<span class="comment">//将x数组的元素一个一个的赋给ch</span></span><br><span class="line">	index++;</span><br><span class="line">	<span class="keyword">if</span> (ch == <span class="string">&#x27;#&#x27;</span>)<span class="comment">//递归出口</span></span><br><span class="line">	&#123;</span><br><span class="line">		*T = <span class="literal">NULL</span>;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		(*T) = <span class="keyword">new</span> TreeNode;</span><br><span class="line">		(*T)-&gt;data = ch;</span><br><span class="line">		<span class="built_in">createTree</span>(&amp;((*T)-&gt;Lchild), array, index);<span class="comment">//递归遍历创建左孩子</span></span><br><span class="line">		<span class="built_in">createTree</span>(&amp;((*T)-&gt;Rchild), array, index);<span class="comment">//递归遍历创建右孩子</span></span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">visit</span><span class="params">(TreeNode* T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	cout &lt;&lt; T-&gt;Tdata &lt;&lt; <span class="string">&quot; &quot;</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">preOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//前序遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">		<span class="built_in">preOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">preOrder</span>(T-&gt;Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">inOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//中序遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">inOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">		<span class="built_in">inOrder</span>(T-&gt;Rchild);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">postOrder</span><span class="params">(TreeNode* T)</span><span class="comment">//后续遍历</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (T == <span class="literal">NULL</span>)</span><br><span class="line">		<span class="keyword">return</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		<span class="built_in">postOrder</span>(T-&gt;Lchild);</span><br><span class="line">		<span class="built_in">postOrder</span>(T-&gt;Rchild);</span><br><span class="line">		<span class="built_in">visit</span>(T);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//层序遍历队列的结点结构</span></span><br><span class="line"><span class="keyword">typedef</span> <span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>//循环双向队列</span></span><br><span class="line"><span class="class">&#123;</span></span><br><span class="line">	TreeNode* data;<span class="comment">//树的结点为顺序队列的元素</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>* <span class="title">pre</span>;</span></span><br><span class="line">	<span class="class"><span class="keyword">struct</span> <span class="title">queueNode</span>* <span class="title">next</span>;</span></span><br><span class="line">&#125;*Queue;</span><br><span class="line"><span class="function">Queue <span class="title">initQueue</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue q = <span class="keyword">new</span> queueNode;</span><br><span class="line">	q-&gt;next = q-&gt;pre = q;</span><br><span class="line">	q-&gt;data = <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">return</span> q;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">enQueue</span><span class="params">(Queue q, TreeNode* Tdata)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	Queue node = <span class="keyword">new</span> queueNode;</span><br><span class="line">	node-&gt;data = Tdata;<span class="comment">//将数据结点指针赋值给队列的结点数据域</span></span><br><span class="line">	node-&gt;pre = q;<span class="comment">//node结点的前指针指向q头结点</span></span><br><span class="line">	node-&gt;next = q;<span class="comment">//node结点的后指针指向q头结点，相当于</span></span><br><span class="line">	q-&gt;pre-&gt;next = node;<span class="comment">//q-&gt;pre就是q</span></span><br><span class="line">	q-&gt;pre = node;<span class="comment">//头结点的前一个就是最后一个，形成循环链表队列</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">isEmpty</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (q-&gt;next == q)<span class="comment">//尾指针指向头结点为空</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">		<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Queue <span class="title">deQueue</span><span class="params">(Queue q)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">if</span> (<span class="built_in">isEmpty</span>(q))</span><br><span class="line">		<span class="keyword">return</span> <span class="literal">NULL</span>;</span><br><span class="line">	<span class="keyword">else</span></span><br><span class="line">	&#123;</span><br><span class="line">		Queue node = q-&gt;next;</span><br><span class="line">		q-&gt;next-&gt;next-&gt;pre = q;<span class="comment">//第一个出队，q.next为第一个,q.next.next.pre为第二个的前指针，指回头结点</span></span><br><span class="line">		q-&gt;next = q-&gt;next-&gt;next;<span class="comment">//第一个出队，q.next指向出队后的下一个</span></span><br><span class="line">		<span class="keyword">return</span> node;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="keyword">void</span> <span class="title">levelTraverse</span><span class="params">(Queue q, TreeNode* T)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(q == <span class="literal">NULL</span>)</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">	<span class="built_in">enQueue</span>(q, T);</span><br><span class="line">	<span class="keyword">while</span> (!<span class="built_in">isEmpty</span>(q))</span><br><span class="line">	&#123;</span><br><span class="line">		Queue node = <span class="built_in">deQueue</span>(q);<span class="comment">//将出队元素接收</span></span><br><span class="line">		cout &lt;&lt; node-&gt;data-&gt;Tdata &lt;&lt; <span class="string">&quot; &quot;</span>;<span class="comment">//打印队列的元素，元素是指针，指向的Tdata</span></span><br><span class="line">		<span class="keyword">if</span> (node-&gt;data-&gt;Lchild)<span class="comment">//如果队列元素的左孩子不为NULL，就入队</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">enQueue</span>(q, node-&gt;data-&gt;Lchild);</span><br><span class="line">		&#125;</span><br><span class="line">		<span class="keyword">if</span> (node-&gt;data-&gt;Rchild)<span class="comment">//如果队列元素的右孩子不为NULL，就入队</span></span><br><span class="line">		&#123;</span><br><span class="line">			<span class="built_in">enQueue</span>(q, node-&gt;data-&gt;Rchild);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	TreeNode* T;</span><br><span class="line">	<span class="keyword">int</span> index = <span class="number">0</span>;</span><br><span class="line">	Type x[<span class="number">16</span>] = &#123; <span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>,<span class="string">&#x27;D&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;E&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;C&#x27;</span>,<span class="string">&#x27;F&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;G&#x27;</span>,<span class="string">&#x27;#&#x27;</span>,<span class="string">&#x27;#&#x27;</span> &#125;;</span><br><span class="line">	<span class="built_in">createTree</span>(&amp;T, x, index);</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;前序遍历：&quot;</span>;</span><br><span class="line">	<span class="built_in">preOrder</span>(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;中序遍历：&quot;</span>;</span><br><span class="line">	<span class="built_in">inOrder</span>(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;后序遍历：&quot;</span>;</span><br><span class="line">	<span class="built_in">postOrder</span>(T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	cout &lt;&lt; <span class="string">&quot;层序遍历：&quot;</span>;</span><br><span class="line">	Queue q = <span class="built_in">initQueue</span>();</span><br><span class="line">	<span class="built_in">levelTraverse</span>(q, T);</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><img src="https://z3.ax1x.com/2021/10/16/5Jo0x0.png" alt="image-20210723224600212"></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nomination-NRB</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nomination-nrb.github.io/2021/10/16/CreateBinaryTree/">https://nomination-nrb.github.io/2021/10/16/CreateBinaryTree/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Trust <strong>Yourself</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/"># 数据结构</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2021/10/24/preThreadTree/">先序线索二叉树</a>
            
            
            <a class="next" rel="next" href="/2021/10/08/KPM/">KMP算法</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nomination-NRB | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>

</html>