<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nomination-NRB">





<title>Threading | Nomination-NRB</title>



    <link rel="icon" href="/image/Nomination-NRB.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.2"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kyobo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kyobo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">Threading</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Nomination-NRB</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">May 22, 2022&nbsp;&nbsp;23:51:31</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h2 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h2><ol>
<li>计算密集型：多进程</li>
<li>IO密集型：多线程</li>
</ol>
<h3 id="串行执行代码"><a href="#串行执行代码" class="headerlink" title="串行执行代码"></a>串行执行代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">url_list=[</span><br><span class="line">    (<span class="string">&#x27;Test1&#x27;</span>,<span class="string">&#x27;https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;Test2&#x27;</span>,<span class="string">&#x27;https://baidu.com&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;Test3&#x27;</span>,<span class="string">&#x27;https://Nomination-NRB.github.io/&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line">start=time.time()</span><br><span class="line"><span class="keyword">for</span> filename, url <span class="keyword">in</span> url_list:</span><br><span class="line">    res = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(res.content)</span><br><span class="line">    <span class="built_in">print</span>(filename,time.time()-start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># Test1 53.81313705444336</span></span><br><span class="line"><span class="comment"># Test2 54.16391110420227</span></span><br><span class="line"><span class="comment"># Test3 55.312875509262085</span></span><br></pre></td></tr></table></figure>



<h3 id="多线程执行代码"><a href="#多线程执行代码" class="headerlink" title="多线程执行代码"></a>多线程执行代码</h3><ol>
<li>mythread.start()，子线程开始执行</li>
<li>主线程虽然代码可能执行完成了，但是不结束，一直等到子线程执行完毕才会结束</li>
<li>join()等待当前线程任务执行完成后，再执行之后的代码<ol>
<li>如果线程同时对一个数据进行修改，则需要在每一个start后面写join，来确保线程顺序执行</li>
<li>如果线程同时对一个数据进行修改，我们任然需要确保线程顺序执行，可以设置同一把锁 lock_object &#x3D; threading.RLock()，然后在每个task函数里先上锁：lock_object.acquire()，在函数尾解锁：lock_object.release()<ol>
<li>也可以直接用with lock_object：因为with基于上下文管理，内部自动执行上锁与解锁</li>
<li>RLock可以递归锁，但是Lock不可以</li>
</ol>
</li>
<li>如果线程不是对同一个数据修改，则可以同时开启多个start，再集中join等待所有线程执行完毕获得结果</li>
</ol>
</li>
<li>为线程设置名字要在start之前，然后可以在函数中调用threading.current_thread().getName()来获取当前线程的名字</li>
<li>通过继承threading.Thread类，我们可以将task函数封装到run函数里面<ol>
<li>通过self._args &#x3D; arg1,arg2…来获得传入的参数</li>
<li>每次通过类 t &#x3D; Mythread(arg1,arg2)来实例化对象，再start即可</li>
</ol>
</li>
</ol>
<h4 id="无节制的开辟线程"><a href="#无节制的开辟线程" class="headerlink" title="无节制的开辟线程"></a>无节制的开辟线程</h4><p>线程如果开太多，效率反而低下，所以需要一线程池来管理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">url_list=[</span><br><span class="line">    (<span class="string">&#x27;Test1&#x27;</span>,<span class="string">&#x27;https://www.cs.toronto.edu/~kriz/cifar-10-python.tar.gz&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;Test2&#x27;</span>,<span class="string">&#x27;https://baidu.com&#x27;</span>),</span><br><span class="line">    (<span class="string">&#x27;Test3&#x27;</span>,<span class="string">&#x27;https://Nomination-NRB.github.io/&#x27;</span>),</span><br><span class="line">]</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>(<span class="params">filename, url</span>):</span><br><span class="line">    name=threading.current_thread().getName()</span><br><span class="line">    <span class="built_in">print</span>(name,<span class="string">&#x27;start&#x27;</span>)</span><br><span class="line">    res = requests.get(url)</span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(filename,<span class="string">&#x27;wb&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        f.write(res.content)</span><br><span class="line">    <span class="built_in">print</span>(filename,time.time()-start)</span><br><span class="line"></span><br><span class="line">i=<span class="number">0</span></span><br><span class="line">start=time.time()</span><br><span class="line"><span class="keyword">for</span> filename, url <span class="keyword">in</span> url_list:</span><br><span class="line">    mythread=threading.Thread(target=task,args=(filename,url))</span><br><span class="line">    mythread.setName(<span class="string">&quot;thread&quot;</span>+<span class="built_in">str</span>(i))</span><br><span class="line">    mythread.start()</span><br><span class="line">    i+=<span class="number">1</span></span><br><span class="line">    </span><br><span class="line"></span><br><span class="line"><span class="comment"># Test2 0.24345993995666504</span></span><br><span class="line"><span class="comment"># Test3 0.5722129344940186</span></span><br><span class="line"><span class="comment"># Test1 58.488605976104736</span></span><br></pre></td></tr></table></figure>

<h4 id="生产者与消费者进程"><a href="#生产者与消费者进程" class="headerlink" title="生产者与消费者进程"></a>生产者与消费者进程</h4><ol>
<li>conditionLock可以让不满足条件的进程等待wait()，直到满足条件后才会通过notify()唤醒锁</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> random</span><br><span class="line"><span class="keyword">from</span> queue <span class="keyword">import</span> Queue</span><br><span class="line"><span class="comment"># 创建生产者线程</span></span><br><span class="line"></span><br><span class="line">maxlen=<span class="number">5</span></span><br><span class="line"><span class="comment"># 创建队列</span></span><br><span class="line">q = Queue(maxlen)</span><br><span class="line">conditionLock=threading.Condition()</span><br><span class="line"><span class="comment"># 创建生产者线程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">producer</span>():</span><br><span class="line">    <span class="built_in">len</span>=maxlen</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>:</span><br><span class="line">        time.sleep(random.randint(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">        <span class="keyword">with</span> conditionLock:</span><br><span class="line">            <span class="keyword">if</span> q.full():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;队列满了，等待(消费者)消费&quot;</span>)</span><br><span class="line">                conditionLock.wait()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num = random.randint(<span class="number">1</span>, <span class="number">100</span>)</span><br><span class="line">                q.put(num)</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;生产者生产了%d&quot;</span> % num)</span><br><span class="line">                <span class="built_in">len</span> -= <span class="number">1</span></span><br><span class="line">                conditionLock.notify()    </span><br><span class="line"></span><br><span class="line"><span class="comment"># 创建消费者线程</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">consumer</span>():</span><br><span class="line">    <span class="built_in">len</span>=maxlen</span><br><span class="line">    <span class="keyword">while</span> <span class="built_in">len</span>:</span><br><span class="line">        time.sleep(random.randint(<span class="number">1</span>,<span class="number">3</span>))</span><br><span class="line">        <span class="keyword">with</span> conditionLock:</span><br><span class="line">            <span class="keyword">if</span> q.empty():</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;队列空了，等待(生产者)生产&quot;</span>)</span><br><span class="line">                conditionLock.wait()</span><br><span class="line">            <span class="keyword">else</span>:</span><br><span class="line">                num = q.get()</span><br><span class="line">                <span class="built_in">print</span>(<span class="string">&quot;消费者消费了%d&quot;</span> % num)</span><br><span class="line">                <span class="built_in">len</span> -= <span class="number">1</span></span><br><span class="line">                conditionLock.notify()</span><br><span class="line">        </span><br><span class="line">t1=threading.Thread(target=producer)</span><br><span class="line">t2=threading.Thread(target=consumer)</span><br><span class="line">t1.start()</span><br><span class="line">t2.start()</span><br><span class="line">t1.join()</span><br><span class="line">t2.join()</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;主线程结束&quot;</span>)</span><br></pre></td></tr></table></figure>





<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><ol>
<li>submit：在线程池中提交一个任务，如果线程池有空闲的线程，则分配去执行，执行完毕后交还给线程池，如果没有空闲，则等待</li>
<li>shutdown：等待线程池中的任务执行完毕后再执行主线程的代码</li>
<li>add_done_callback：线程执行完毕后再干其他的事情<ol>
<li>response.result()：可以获得线程的返回值（已经打包好了）</li>
</ol>
</li>
<li>future_list.append(next)：可以将线程的返回值放在队列里面，然后再遍历获得</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">from</span> concurrent.futures <span class="keyword">import</span> ThreadPoolExecutor</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task1</span>():</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;hello&#x27;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hi&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task2</span>(<span class="params">response</span>):</span><br><span class="line">    time.sleep(<span class="number">1</span>)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;&#123;&#125;&#x27;</span>.<span class="built_in">format</span>(response.result()))</span><br><span class="line"></span><br><span class="line">pool=ThreadPoolExecutor(max_workers=<span class="number">30</span>)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">8</span>):</span><br><span class="line">    <span class="built_in">next</span>=pool.submit(task1)</span><br><span class="line">    <span class="built_in">next</span>.add_done_callback(task2)</span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;continue&#x27;</span>)</span><br><span class="line">pool.shutdown(wait=<span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;end&quot;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="单进程执行代码"><a href="#单进程执行代码" class="headerlink" title="单进程执行代码"></a>单进程执行代码</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> time</span><br><span class="line"></span><br><span class="line">start=time.time()</span><br><span class="line">result=<span class="number">0</span></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">300000</span>):</span><br><span class="line">    result+=i</span><br><span class="line"><span class="built_in">print</span>(result)</span><br><span class="line"><span class="built_in">print</span>(time.time()-start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 44999850000</span></span><br><span class="line"><span class="comment"># 0.030920028686523438</span></span><br></pre></td></tr></table></figure>



<h3 id="多进程执行代码"><a href="#多进程执行代码" class="headerlink" title="多进程执行代码"></a>多进程执行代码</h3><h4 id="进程池"><a href="#进程池" class="headerlink" title="进程池"></a>进程池</h4><ol>
<li>Multiprocessing.Pool可以提供指定数量的进程供用户调用，当有新的请求提交到pool中时，如果池还没有满，那么就会创建一个新的进程用来执行该请求；但如果池中的进程数已经达到规定最大值，那么该请求就会等待，直到池中有进程结束，才会创建新的进程来执行它</li>
<li>调用队列对象的get()方法从队头删除并返回一个项目。可选参数为block，默认为True。如果队列为空且block为True，get()就使调用线程暂停，直至有项目可用。如果队列为空且block为False，队列将引发Empty异常</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 多进程 需要在pycharm中运行</span></span><br><span class="line"><span class="comment"># 在jupyter中也可以将函数打包，再import即可</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"><span class="keyword">import</span> time</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">MultTask</span>(<span class="params">start,end,queue</span>):</span><br><span class="line">    result=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(start, end):</span><br><span class="line">        result+=i</span><br><span class="line">    queue.put(result)</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    queue=multiprocessing.Queue()</span><br><span class="line">    start=time.time()</span><br><span class="line">    p1=multiprocessing.Process(target=MultTask,args=(<span class="number">1</span>,<span class="number">100000</span>,queue))</span><br><span class="line">    p2=multiprocessing.Process(target=MultTask,args=(<span class="number">100000</span>,<span class="number">200000</span>,queue))</span><br><span class="line">    p3=multiprocessing.Process(target=MultTask,args=(<span class="number">200000</span>,<span class="number">300000</span>,queue))</span><br><span class="line">    p1.start()</span><br><span class="line">    p2.start()</span><br><span class="line">    p3.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2.join()</span><br><span class="line">    p3.join()</span><br><span class="line">    v1=queue.get(block=<span class="literal">True</span>)</span><br><span class="line">    v2=queue.get(block=<span class="literal">True</span>)</span><br><span class="line">    v3=queue.get(block=<span class="literal">True</span>)</span><br><span class="line">    </span><br><span class="line">    <span class="built_in">print</span>(v1+v2+v3)</span><br><span class="line">    <span class="built_in">print</span>(time.time()-start)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 44999850000</span></span><br><span class="line"><span class="comment"># 0.14551806449890137</span></span><br></pre></td></tr></table></figure>



<h3 id="多线程与多进程结合"><a href="#多线程与多进程结合" class="headerlink" title="多线程与多进程结合"></a>多线程与多进程结合</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 在jupyter中涉及多进程，都需要把函数打包才可以运行</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">thread_task</span>():</span><br><span class="line">    <span class="keyword">pass</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>():</span><br><span class="line">    t1=threading.Thread(target=thread_task)</span><br><span class="line">    t1.start()</span><br><span class="line">    t2=threading.Thread(target=thread_task)</span><br><span class="line">    t2.start()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&#x27;__main__&#x27;</span>:</span><br><span class="line">    p1=multiprocessing.Process(target=task)</span><br><span class="line">    p1.start()</span><br><span class="line">    p1.join()</span><br><span class="line">    p2=multiprocessing.Process(target=task)</span><br><span class="line">    p2.start()</span><br><span class="line">    p2.join()</span><br></pre></td></tr></table></figure>



<h3 id="单例模式"><a href="#单例模式" class="headerlink" title="单例模式"></a>单例模式</h3><ol>
<li>instacne来存储已经创建的对象，每次创建对象都会判断该类是否已经有对象了，有的话直接返回用同一个地址的对象</li>
<li>with cls.lock来防止多线程创建不同的对象，当线程到此处，进锁创建完再解锁可以有效防止该问题</li>
</ol>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> threading</span><br><span class="line"><span class="keyword">import</span> multiprocessing</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">SingleTon</span>:</span><br><span class="line">    instance=<span class="literal">None</span></span><br><span class="line">    lock=threading.RLock()</span><br><span class="line"></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__init__</span>(<span class="params">self, name</span>):</span><br><span class="line">        self.name=name</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">__new__</span>(<span class="params">cls, *args, **kwargs</span>):</span><br><span class="line">        <span class="keyword">if</span> cls.instance:</span><br><span class="line">            <span class="keyword">return</span> cls.instance</span><br><span class="line">        <span class="keyword">with</span> cls.lock:</span><br><span class="line">            <span class="keyword">if</span> cls.instance:</span><br><span class="line">                <span class="keyword">return</span> cls.instance</span><br><span class="line">            cls.instance=<span class="built_in">object</span>.__new__(cls)</span><br><span class="line">            <span class="keyword">return</span> cls.instance</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">task</span>():</span><br><span class="line">    A=SingleTon(<span class="string">&quot;A&quot;</span>)</span><br><span class="line">    <span class="built_in">print</span>(A)</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    p=threading.Thread(target=task)</span><br><span class="line">    p.start()</span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h3 id="删除测试文件"><a href="#删除测试文件" class="headerlink" title="删除测试文件"></a>删除测试文件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 删除当前目录下的测试文件</span></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line"></span><br><span class="line">path=os.getcwd()</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> os.listdir(path):</span><br><span class="line">    <span class="keyword">if</span> i.startswith(<span class="string">&#x27;Test&#x27;</span>) <span class="keyword">or</span> i.endswith(<span class="string">&#x27;.txt&#x27;</span>):</span><br><span class="line">        <span class="built_in">print</span>(<span class="string">&quot;deleting...Test&#123;&#125;&quot;</span>.<span class="built_in">format</span>(i))</span><br><span class="line">        os.remove(i)</span><br></pre></td></tr></table></figure>





        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nomination-NRB</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nomination-nrb.github.io/2022/05/22/Threading/">https://nomination-nrb.github.io/2022/05/22/Threading/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Trust <strong>Yourself</strong></span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/05/29/Anaconda/">Anaconda</a>
            
            
            <a class="next" rel="next" href="/2022/05/15/JZ63/">JZ63</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nomination-NRB | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>