<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="Nomination-NRB">





<title>正则表达式 | Nomination-NRB</title>



    <link rel="icon" href="/favicon.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Kyobo&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Kyobo&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    document.ready(
        function () {
            tocbot.init({
                tocSelector: '.tocbot-list',
                contentSelector: '.post-content',
                headingSelector: 'h1, h2, h3, h4, h5',
                collapseDepth: 1,
                orderedList: false,
                scrollSmooth: true,
            })
        }
    )

    function expand_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 6,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "collapse_toc()");
        b.innerHTML = "Collapse all"
    }

    function collapse_toc() {
        var b = document.querySelector(".tocbot-toc-expand");
        tocbot.init({
            tocSelector: '.tocbot-list',
            contentSelector: '.post-content',
            headingSelector: 'h1, h2, h3, h4, h5',
            collapseDepth: 1,
            orderedList: false,
            scrollSmooth: true,
        });
        b.setAttribute("onclick", "expand_toc()");
        b.innerHTML = "Expand all"
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">正则表达式</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">Nomination-NRB</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">April 9, 2022&nbsp;&nbsp;16:04:29</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%85%B6%E4%BB%96/">其他</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h1><h2 id="基础"><a href="#基础" class="headerlink" title="基础"></a>基础</h2><p><code>.test()</code> 方法会把编写的正则表达式和字符串（即括号内的内容）匹配，如果成功匹配到字符，则返回 <code>true</code>，反之，返回 <code>false</code></p>
<h3 id="code-i"><a href="#code-i" class="headerlink" title="/code/i"></a><strong>/code/i</strong></h3><p><strong>匹配时忽略大小写</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> testStr = <span class="string">&quot;freeCodeCamp good yes&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> testRegex = <span class="regexp">/Code|yes/i</span>;</span><br><span class="line">testRegex.test(testStr);</span><br></pre></td></tr></table></figure>

<p>使用 <code>.match()</code> 方法来提取找到的实际匹配项。</p>
<p>这里第一个 <code>match</code> 将返回 <code>[&quot;Hello&quot;]</code> 第二个将返回 <code>[&quot;expressions&quot;]</code></p>
<h3 id="code-g"><a href="#code-g" class="headerlink" title="/code/g"></a><strong>/code/g</strong></h3><p><strong>多次搜寻或提取模式匹配</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;Hello, World!&quot;</span>.match(<span class="regexp">/Hello/</span>);</span><br><span class="line"><span class="keyword">let</span> ourStr = <span class="string">&quot;Regular expressions Expressions exPressions&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> ourRegex = <span class="regexp">/expressions/gi</span>;</span><br><span class="line">ourStr.match(ourRegex);</span><br></pre></td></tr></table></figure>

<h3 id=""><a href="#" class="headerlink" title="/./"></a><strong>/./</strong></h3><p><strong>通配符匹配任何内容</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> humStr = <span class="string">&quot;I&#x27;ll hum a song&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> hugStr = <span class="string">&quot;Bear hug&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> huRegex = <span class="regexp">/hu./</span>;</span><br><span class="line">huRegex.test(humStr);</span><br><span class="line">huRegex.test(hugStr);</span><br></pre></td></tr></table></figure>

<h3 id="a-z0-26"><a href="#a-z0-26" class="headerlink" title="/[a-z0-26]/"></a><strong>/[a-z0-26]/</strong></h3><p><strong>匹配一组字符串</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> catStr = <span class="string">&quot;cat&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> batStr = <span class="string">&quot;bat&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> matStr = <span class="string">&quot;mat&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> bgRegex = <span class="regexp">/[a-e]at/</span>;</span><br><span class="line">catStr.match(bgRegex);</span><br><span class="line">batStr.match(bgRegex);</span><br><span class="line">matStr.match(bgRegex);</span><br></pre></td></tr></table></figure>

<h3 id="aeiou-gi"><a href="#aeiou-gi" class="headerlink" title="/[ ^aeiou ]/gi"></a><strong>/[ ^aeiou ]/gi</strong></h3><p><strong>创建一个非匹配</strong></p>
<p>匹配所有非元音字符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">/[^aeiou]/gi</span><br></pre></td></tr></table></figure>

<h3 id="a-g"><a href="#a-g" class="headerlink" title="/a+/g"></a><strong>/a+/g</strong></h3><p><strong>匹配出现一次或多次的字符</strong></p>
<p><code>/a+/g</code> 会在 <code>abc</code> 中匹配到一个匹配项，并且返回 <code>[&quot;a&quot;]</code>。 因为 <code>+</code> 的存在，它也会在 <code>aabc</code> 中匹配到一个匹配项，然后返回 <code>[&quot;aa&quot;]</code></p>
<p>如果它是检查字符串 <code>abab</code>，它将匹配到两个匹配项并且返回<code>[&quot;a&quot;, &quot;a&quot;]</code></p>
<h3 id="go"><a href="#go" class="headerlink" title="/go/*"></a><em><em>/go</em>/</em>*</h3><p><strong>匹配出现零次或多次的字符</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> soccerWord = <span class="string">&quot;gooooooooal!&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> gPhrase = <span class="string">&quot;gut feeling&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> oPhrase = <span class="string">&quot;over the moon&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> goRegex = <span class="regexp">/go*/</span>;</span><br><span class="line">soccerWord.match(goRegex);</span><br><span class="line">gPhrase.match(goRegex);</span><br><span class="line">oPhrase.match(goRegex);</span><br></pre></td></tr></table></figure>

<p>按顺序排列，三次 <code>match</code> 调用将返回值 <code>[&quot;goooooooo&quot;]</code>，<code>[&quot;g&quot;]</code> 和 <code>null</code></p>
<h3 id="Cal"><a href="#Cal" class="headerlink" title="/^Cal/"></a><strong>/^Cal/</strong></h3><p><strong>匹配字符串的开头</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> rickyAndCal = <span class="string">&quot;Cal and Ricky both like racing.&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> calRegex = <span class="regexp">/^Cal/</span>; </span><br><span class="line"><span class="keyword">let</span> result = calRegex.test(rickyAndCal); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>

<h3 id="-1"><a href="#-1" class="headerlink" title="/$/"></a><strong>/$/</strong></h3><p><strong>匹配字符串的末尾</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> caboose = <span class="string">&quot;The last car on a train is the caboose&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> lastRegex = <span class="regexp">/caboose$/</span>; </span><br><span class="line"><span class="keyword">let</span> result = lastRegex.test(caboose);</span><br></pre></td></tr></table></figure>

<h3 id="w"><a href="#w" class="headerlink" title="/\w/"></a><strong>/\w/</strong></h3><p><strong>匹配所有字母和数字</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> quoteSample = <span class="string">&quot;The five boxing wizards jump quickly.&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> alphabetRegexV2 = <span class="regexp">/\w/g</span>; </span><br><span class="line"><span class="keyword">let</span> result = quoteSample.match(alphabetRegexV2).length;</span><br></pre></td></tr></table></figure>

<h3 id="W"><a href="#W" class="headerlink" title="/\W/"></a>/\W/</h3><p><strong>匹配非字母和数字</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> quoteSample = <span class="string">&quot;The five boxing wizards jump quickly.&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> nonAlphabetRegex = <span class="regexp">/\W/g</span>; </span><br><span class="line"><span class="keyword">let</span> result = quoteSample.match(nonAlphabetRegex).length;</span><br></pre></td></tr></table></figure>

<h3 id="d"><a href="#d" class="headerlink" title="/\d/"></a>/\d/</h3><p><strong>匹配所有数字</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> movieName = <span class="string">&quot;2001: A Space Odyssey&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> numRegex = <span class="regexp">/\d/g</span>; </span><br><span class="line"><span class="keyword">let</span> result = movieName.match(numRegex).length;</span><br></pre></td></tr></table></figure>

<h3 id="D"><a href="#D" class="headerlink" title="/\D/"></a>/\D/</h3><p><strong>匹配所有非数字</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> movieName = <span class="string">&quot;2001: A Space Odyssey&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> noNumRegex = <span class="regexp">/\D/g</span>;</span><br><span class="line"><span class="keyword">let</span> result = movieName.match(noNumRegex).length;</span><br></pre></td></tr></table></figure>

<h3 id="s"><a href="#s" class="headerlink" title="/\s/"></a>/\s/</h3><p><strong>匹配空格、回车符、制表符、换页符和换行符</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> whiteSpace = <span class="string">&quot;Whitespace. Whitespace everywhere!&quot;</span></span><br><span class="line"><span class="keyword">let</span> spaceRegex = <span class="regexp">/\s/g</span>;</span><br><span class="line">whiteSpace.match(spaceRegex);</span><br></pre></td></tr></table></figure>

<h3 id="S"><a href="#S" class="headerlink" title="/\S/"></a>/\S/</h3><p><strong>匹配非空白字符</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> whiteSpace = <span class="string">&quot;Whitespace. Whitespace everywhere!&quot;</span></span><br><span class="line"><span class="keyword">let</span> nonSpaceRegex = <span class="regexp">/\S/g</span>;</span><br><span class="line">whiteSpace.match(nonSpaceRegex).length;</span><br></pre></td></tr></table></figure>

<h3 id="3-6"><a href="#3-6" class="headerlink" title="/{3,6}/"></a>/{3,6}/</h3><p>匹配出现 <code>3</code> 到 <code>6</code> 次字母 <code>h</code> 的字符串 <code>Oh no</code></p>
<p><strong>只指定匹配的下限</strong>：匹配至少出现 <code>3</code> 次字母 <code>a</code> 的字符串 <code>hah</code>，正则表达式应该是 <code>/ha&#123;3,&#125;h/</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> ohStr = <span class="string">&quot;Ohhh no&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> ohRegex = <span class="regexp">/Oh&#123;3,6&#125;\sno/</span>; </span><br><span class="line"><span class="keyword">let</span> result = ohRegex.test(ohStr);</span><br></pre></td></tr></table></figure>

<p><strong>指定匹配的数量</strong>：在大括号之间放置一个数字</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> timStr = <span class="string">&quot;Timmmmber&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> timRegex = <span class="regexp">/Tim&#123;4&#125;ber/</span>; </span><br><span class="line"><span class="keyword">let</span> result = timRegex.test(timStr);</span><br></pre></td></tr></table></figure>

<h3 id="-2"><a href="#-2" class="headerlink" title="/?/"></a>/?/</h3><p><strong>检查全部或无</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> favWord = <span class="string">&quot;favorite&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> favRegex = <span class="regexp">/favou?rite/</span>;</span><br><span class="line"><span class="keyword">let</span> result = favRegex.test(favWord);</span><br></pre></td></tr></table></figure>

<h3 id="P-engu-umpk-in"><a href="#P-engu-umpk-in" class="headerlink" title="/P(engu|umpk)in/"></a>/P(engu|umpk)in/</h3><p><strong>检查混合字符组</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> testStr = <span class="string">&quot;Pumpkin&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> testRegex = <span class="regexp">/P(engu|umpk)in/</span>;</span><br><span class="line">testRegex.test(testStr);</span><br></pre></td></tr></table></figure>

<h3 id="w-1"><a href="#w-1" class="headerlink" title="/(\w+)"></a>/(\w+)</h3><p><strong>使用捕获组重用模式</strong></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> repeatNum = <span class="string">&quot;42 42 42&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> reRegex = <span class="regexp">/^(\d+)\s\1\s\1$/</span>;</span><br><span class="line"><span class="keyword">let</span> result = reRegex.test(repeatNum);</span><br></pre></td></tr></table></figure>

<p><code>.replace()</code> 方法来搜索并替换字符串中的文本。 <code>.replace()</code> 的输入首先是想要搜索的正则表达式匹配模式。 第二个参数是用于替换匹配的字符串或用于执行某些操作的函数;</p>
<p><code>replace</code> 调用将返回字符串 <code>The sky is blue.</code></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> wrongText = <span class="string">&quot;The sky is silver.&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> silverRegex = <span class="regexp">/silver/</span>;</span><br><span class="line">wrongText.replace(silverRegex, <span class="string">&quot;blue&quot;</span>);</span><br><span class="line"><span class="string">&quot;Code Camp&quot;</span>.replace(<span class="regexp">/(\w+)\s(\w+)/</span>, <span class="string">&#x27;$2 $1&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p>调用 <code>replace</code> 将返回字符串 <code>Camp Code</code></p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>Nomination-NRB</span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>Permalink:</span>
                        <span><a href="https://nomination-nrb.github.io/2022/04/09/RegularExpression/">https://nomination-nrb.github.io/2022/04/09/RegularExpression/</a></span>
                    </p>
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>Do you believe in <strong>DESTINY</strong>?</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2022/04/11/JZ71/">JZ71</a>
            
            
            <a class="next" rel="next" href="/2022/03/30/Fourier-Transform/">Fourier_Transform</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© Nomination-NRB | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>